ROPSTEN_ALCHEMY_API_KEY = https://eth-ropsten.alchemyapi.io/v2/UTtJiBT_TnuDzEZyEW43oSikFpy_6_Tw
GOERLI_ALCHEMY_API_KEY = https://eth-goerli.alchemyapi.io/v2/qvvL1wGYBIss_r6DxcOjAOP2rNcrbv_7
ETHERSCAN_API_KEY =MEGXFEK634F7EMDXWVYFXMNM5HIWHMSKEU;
PRIVATE_KEY =0543cd13d1b272a550ab23c0dfc7aa3d3643d3814b4e4fc5575395a6d16f8b41
